# car-manager

./: CLAUDE.md  Issues.md  docker-compose.yml  pom.xml
src/main/java/br/inatel/carmanager/: CarManagerApplication.java
src/main/java/br/inatel/carmanager/adapter/: BrandManagerAdapter.java
src/main/java/br/inatel/carmanager/controller/: BrandController.java  CarController.java
src/main/java/br/inatel/carmanager/exception/: BrandManagerConnectionException.java  BrandNotFoundException.java
src/main/java/br/inatel/carmanager/filter/: RequestFilter.java
src/main/java/br/inatel/carmanager/handler/: ControllerExceptionHandler.java
src/main/java/br/inatel/carmanager/listener/: NotificationListener.java
src/main/java/br/inatel/carmanager/mapper/: CarMapper.java
src/main/java/br/inatel/carmanager/model/dto/: CarDTO.java
src/main/java/br/inatel/carmanager/model/entity/: Car.java  Repair.java
src/main/java/br/inatel/carmanager/model/rest/: Brand.java  Error.java  Notification.java
src/main/java/br/inatel/carmanager/repository/: CarRepository.java
src/main/java/br/inatel/carmanager/service/: BrandManagerService.java  CarService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/inatel/carmanager/: CarManagerApplicationTests.java
src/test/java/br/inatel/carmanager/service/: CarServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: CreateGame.feature  ReadGame.feature
