debug=false
logging.level.root=INFO
logging.level.br.inatel=INFO
server.host=localhost
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/car-manager
brand.manager.host=localhost
brand.manager.port=8080
car-manager.filter.include-response=true
car-manager.error.show-stacktrace=true