spring.application.name=Car Manager
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=NON_ABSENT
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

