debug=false
logging.level.root=${LOG_LEVEL:INFO}
logging.level.br.inatel=${LOG_LEVEL:INFO}
server.host=${SERVER_HOST}
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
brand.manager.host=${PUBLISHER_MANAGER_HOST}
brand.manager.port=${PUBLISHER_MANAGER_PORT}
car-manager.filter.include-response=true
car-manager.error.show-stacktrace=false